MONGODB_URI=mongodb+srv://sanjeevanking012:JAtcYTbJXqRNHSNt@screen-balance.udg6l.mongodb.net/?retryWrites=true&w=majority&appName=screen-balance
PORT=5000

JWT_SECRET=123screenbalance321
VITE_API_URL=http://localhost:5000
